<div class="blgwidget col-md-8 beluga account login" id="beluga_::_id::">

    <div class="blgwidget-header">
        <h5> Compte - login</h5>
        <div class="blgwidget-header-tools">
            <a><i class="fa fa-chevron-up"></i></a>
            <a><i class="fa fa-wrench"></i></a>
            <a><i class="fa fa-times"></i></a>
        </div>
    </div>
    ::if (error)::
    ::if (error != "")::
        <div class="blgwidget-error"><p><b>Error ! </b>::error::</p></div>
    ::end::
    ::end::
    <div class="blgwidget-content">
    <form action="::base_url::/beluga/account/login" class="form-horizontal" role="form" method="POST">

        <div class="form-group">
            <label class="col-sm-2 control-label" for="login">$$i18n(identifier)</label>
            <div class="col-sm-6">
                <input type="text" name="login" class="form-control" placeholder="$$i18n(identifier)"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="password">$$i18n(password)</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" name="password" placeholder="$$i18n(password)"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-6">
                <input type="submit" class="btn btn-primary form-control" value="Se connecter" />
            </div>
        </div>
    </form>
    </div>
</div>